FIREBASE_API_KEY=AIzaSyAA59hOX40JhPSyCK0chUeufUGwbgRaQaY

FIREBASE_AUTH_DOMAIN=note-taking-e52de.firebaseapp.com

FIREBASE_PROJECT_ID=note-taking-e52de
FIREBASE_STORAGE_BUCKET=note-taking-e52de.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=942529436971
FIREBASE_APP_ID=1:942529436971:web:9da6fc124e1b5182f0b96e
FIREBASE_MEASUREMENT_ID=G-3B9PC5C59T